server.port= 8686
spring.datasource.username=root
spring.datasource.password=0815#ys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test36?allowPublicKeyRetrieval=true&useSSL=false

##配置一下mybatis的映射文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml